<!DOCTYPE html>

<html lang="en" title="My Reumse">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>

    <body>
        <h1>My Mission</h1>
            <img src="./IMGSelf.JPG" height="400" alt="An absolute gamer,Jacob English, posing at a local pizza parlor">
            <p>It has become my passion over the last few years to develop a deep understanding of technology, and its 
                applications in modern life. I grew up playing online video games, and until recently I allowed myself 
                to stay in the dark on how my console was creating, replicating, and communicating data in order to
                create a 3D world. Once i began peeking around the curtain, I couldnt stop. While learning about the
                ever evolving tech world we live in, I realized how important data security is and how dangerous the 
                internet can be to those unaware of the risks it poses. Over the course of the next two years I hope to
                obtain an education in Cybersecurity and Information Assurance, and help secure and protect users of
                the Wild Wild Web!</p>
            <hr/>
        <h2>Education</h2>
            <ul>
                <h3>Western Governor's University</h3>
                <p>Bachelor's Degree in Cybersecurity and Information Assurance</p>
            </ul>
        <h2>Work Experience</h2>
            <ul>
                <h3>Training and Documentation Coordinator @ Wolfspeed</h3>
                <p>Responsible for coordinating and implementing training methods to insure a cohesive and well covered production floor. Met with operations supervisors bi-weekly to conduct meetings, and address areas of concern on our team.</p>
                <h3>Distribution Center Team Lead @ Nebraska Book Company</h3>
                <p>Responsible for meeting customer orders in a timely manner and holding the rest of my team accountable to help our department achieve this goal. I was also responsible for the training and assessment of my team.</p>
            </ul>
        
        <h2>Skills</h2>
            <ul>
                <h3>Soft Skills</h3>
                    <ul>
                        <p>Leadership</p>
                        <p>Training</p>
                        <p>Communication</p>
                        <p>Self-Starter</p>
                        <p>Hard Working</p>
                        <p>Goal Oriented</p>
                    </ul>
                <h3>Hard Skills</h3>
                    <ul>
                        <p>Windows 8+</p>
                        <p>Softawre Troubleshooting</p>
                        <p>Hardware Troubleshooting</p>
                        <p>Networking</p>
                        <p>Virtualization and Cloud Computing</p>
                        <p>Operation Procedures</p>
                    </ul>
            </ul>
            <h2>Awards and Accomplishments</h2>
            <ul>
                <h3>Comptia A+ Certified</h3>
            </ul>
            <hr/>
    </body>
</html>

<footer>
    <p>
        Jacob English<br />
        Dont Steal My Site!
    </p>
</footer>